{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes for Som Bokm full application : \
\
Things have to be edited : \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li722\fi-37\pardirnatural
\cf0 	Constraints in QuizVC for buttons \
	Mastered transfer to admin pannael \
UINavgation Back button \
test , problems with some videos ,\
UISegmentControl weired problem when clicking \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Notes For BaDRaN : \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li860\fi-60\pardirnatural
\cf0 Upload your files here in this project and try to run  it , \
try to fix all the constraints in the app\
make sure every section (story telling)  , (read a story ) is in a group \
let every ViewController\'92s name ends with (VC) ex: DictionaryVC\
any subclasses that won\'92t be touch , keep it in a group folder \
\
write for me notes HERE if you want : }